{
  "name": "hostel-app-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "capacitor serve",
    "android": "capacitor run android",
    "ios": "capacitor run ios"
  },
  "dependencies": {
    "@capacitor/core": "^3.0.0",
    "@capacitor/android": "^3.0.0",
    "@capacitor/ios": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@capacitor/cli": "^3.0.0"
  }
}